# XDG
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# One of these will probably work
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# QT

# Autoscale if possible
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# For QT 5.14 and above
env = QT_ENABLE_HIGHDPI_SCALING,1
# Use wayland and fallback to x11
env = QT_QPA_PLATFORM,wayland;xcb
# Disable window decoration since we use tiling
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Pick up theme from qt6ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# GTK

# Use wayland and fallback to x11 and fallback for whatever
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,2

# CLutter
env = CLUTTER_BACKEND,wayland

# Electron

env = ELECTRON_OZONE_PLATFORM_HINT,auto

#Mozilla

env = MOZ_ENABLE_WAYLAND,1

