env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

env = QT_SCALE_FACTOR,2
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,2
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = MOZ_ENABLE_WAYLAND,1

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
